[pytest]
pythonpath = src/nevodchik
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
timeout = 60
addopts = -v --tb=long
markers =
    integration: requires MQTT broker
    unit: unit tests
    smoke: basic functionality
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s	[%(name)s]	%(levelname)s	%(message)s
log_cli_date_format = %H:%M:%S