[mqtt]
port = 1883
host = "localhost"
user = "user"
passw = "pass"
topics = [
    "msh/#"
]

[[telegram_bots]]
name = "MainBot"
token = "4815162342:VGhlIE51bWJlcnMgUzFFMTg="
targets = [
    {descr = "MainChat", chat_id = -100}
]